# DynamicSpigotSetting

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: release.yml
gradle/: libs.versions.toml
src/main/java/cf/catworlds/dynamicspigotsetting/: MainClass.java  Setting.java
src/main/java/cf/catworlds/dynamicspigotsetting/command/: MainCommand.java
src/main/java/cf/catworlds/dynamicspigotsetting/text/: BasicText.java  TextFormater.java  TextHelper.java
src/main/java/cf/catworlds/dynamicspigotsetting/utils/: ConfigHelper.java  ServerHelper.java
src/main/java/io/github/phateio/dynamicspigotsetting/: MainClass.java  Setting.java
src/main/java/io/github/phateio/dynamicspigotsetting/command/: MainCommand.java
src/main/java/io/github/phateio/dynamicspigotsetting/text/: BasicText.java  TextFormater.java  TextHelper.java
src/main/java/io/github/phateio/dynamicspigotsetting/utils/: ConfigHelper.java  ServerHelper.java
src/main/resources/: plugin.yml
